ShadesOfGray/MainWindow.xaml

<Window x:Class="ShadesOfGray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shades of gray" Height="160" Width="600">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="DarkGray" Grid.Row="0"></Border>
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" >
                <Label Width="140" FontSize="18" FontFamily="Segoe UI Semibold" Margin="5" VerticalAlignment="Center" Background="{x:Null}" Foreground="White">Shades of gray</Label>
                <TextBox Width="300" x:Name="tbText" Margin="5" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" >InfernoDante.txt</TextBox>
                <Button Width="110" x:Name="btTest" Margin="5" Height="25" Click="btTest_Click" Padding="5,0,5,0" >Convert to image</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Width="140" FontSize="10" FontFamily="Segoe UI" Margin="5" VerticalAlignment="Center" Background="{x:Null}" Foreground="White">Insert name to image</Label>
                <TextBox Width="300" x:Name="tbImage" Margin="5" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" >Export_InfernoDante.txt.png</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Width="140" FontSize="10" FontFamily="Segoe UI" Margin="5" VerticalAlignment="Center" Background="{x:Null}" Foreground="White">Insert name to file export</Label>
                <TextBox Width="300" x:Name="tbFile" Margin="5" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" >InfernoDante_Export.txt</TextBox>
                <Button Width="110" x:Name="btFile" Margin="5" Height="25" Click="btFile_Click" Padding="5,0,5,0" >Convert to file</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
